<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monsieur Farine-Artisant boulanger à Lille</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header>
            <img class="boulanger" src="img/boulanger.jpg" alt="BOULANGER">
            <h1>Monsieur Farine</h1>
        </header>
        <nav>
            <ul>
                <a href="imgpain/baguette.jpeg"><li>Baguette</li></a>
                <a href="imgpain/bagtradition.jpeg"><li>Baguette tradition</li></a>
                <a href="imgpain/painlait.jpg"><li>Pain au lait</li></a>
                <a href="imgpain/painseigle.jpg"><li>Pain au seigle</li></a>
                <a href="imgpain/paincampagne.jpg"><li>Pain de campagne</li></a>
                <a href="imgpain"><li>Pain complet</li></a>
                <a href="imgpain"><li>Pain au levain</li></a>
                <a href="imgpain"><li>Energus</li></a>
                <a href="imgpain"><li>Pain au céréales</li></a>
                <a href="imgpain"><li>Pain de mie Complet</li></a>
                <a href="imgpain"><li>Baguette quinoa</li></a>
                <a href="imgpain"><li>Pain viking</li></a>
                <a href="imgpain"><li>Pain vaudois de Savoie</li></a>
                <a href="imgpain"><li>Pain brié de Normandie</li></a>
                <a href="imgpain"><li>Couronne chapelet du Jura</li></a>
                <a href="imgpain"><li>Couronne Lyonnaise</li></a>
                <a href="imgpain"><li>Fougasse de Provence</li></a>
                <a href="imgpain"><li>Pain Auvergnat</li></a>
                <a href="imgpain"><li>Pain fendu du Berry</li></a>
                <a href="imgpain"><li>Pain marguerite d'Ardèche</li></a>
                <a href="imgpain"><li>Pain pistolet de France</li></a>
                <a href="imgpain"><li>Pain tabatière de Picardie</li></a>                
            </ul>
        </nav>
        <figure>
            <img class="boulangerie" src="https://c8.alamy.com/compfr/bprcdx/boulangerie-patisserie-francaise-bprcdx.jpg" alt="chez le poto">
                <figcaption>25 rue baguette, 59000 Lille</figcaption>
        </figure>
    <div class="logo">
        <a href="mailto:contact@monsieur-farine.com" target="_blank"><img class="baguette" src="img/gmail.png" alt="mail"></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
        <a href="https://onlyfans.com/" target="_blank"><img src="img/onlyfans.png" alt="onlyfans"></a>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
    </div>
    <div class="march">
        <img src="imgpain/baguette.jpeg" alt="">
        <img src="imgpain/bagtradition.jpeg" alt="">
        <img src="imgpain/painlait.jpg" alt="">
        <img src="imgpain/painseigle.jpg" alt="">
        <img src="imgpain/paincampagne.jpg" alt="">
        <img src="imgpain/paincomplet.jpg" alt="">
        <img src="imgpain/painlevain.jpg" alt="">
        <img src="imgpain/energus.jpg" alt="">
        <img src="imgpain/paincereale.jpg" alt="">
        <img src="imgpain/painmiecomplet.jpg" alt="">
        <img src="imgpain/painquinoa.jpg" alt="">
        <img src="imgpain/painviking.jpg" alt="">
        <img src="imgpain/painvaudois.jpg" alt="">
        <img src="imgpain/painbrie.jpg" alt="">
        <img src="imgpain/painjura.jpg" alt="">
        <img src="imgpain/couronnelyonnaise.jpg" alt="">
        <img src="imgpain/fougasse.jpg" alt="">
        <img src="imgpain/painauvergnat.jpg" alt="">
        <img src="imgpain/painberry.JPG" alt="">
        <img src="imgpain/painpistolet.jpg" alt="">
        <img src="imgpain/paintabatiere.jpg" alt="">
    </div>
    
</div>
    
    
</body>
</html>